<!DOCTYPE html>
<html>
    <head>
        <style>
            .item{
                height: 30px;
                width: 30px;
                display: inline-block;
            }
            .item1{
                background-color: aqua;
                /* height: 30px;
                width: 30px; */
                /* display: inline-block; */
            }
            .item2{
                background-color: red;
                /* height: 30px;
                width: 30px; */
                /* display: inline-block; */

            }
            .item3{
                background-color: blue;
                /* height: 30px;
                width: 30px; */
                /* display: inline-block; */
            }
            #box{
                border: 1px solid black;
                background-color: blueviolet;
            }
            @media screen and (min-width=500px){
                .item{
                    width: 50px;
                    height: 50px;
                }
            }
        </style>
    </head>
    <body>
        <div class="item1 item" id="box"></div>
        <div class="item2 item" id="box"></div>
        <div class="item3 item" id="box"></div>
    </body>
</html>